<html>
<head>
<title>RIT Kottayam
</title>
</head>
<body>
<h1 align="center" style="color:blue">Rajiv Gandhi Insitute of Technology</h1>
<marquee align="center" style="color:green">is a centre of technology excellence for the betterment of society.. Mission. To improve</marquee>
<h4 style="background-color:red; color:white">About us</h3>

<img src="https://www.rit.ac.in/assets/img/slider/rit-banner5.jpg" height="70%" width="100%">
<p>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. 
Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. 
Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. 
<p>

<h2 style="background-color:red; color:white">
courses offered
</h2>
<p>
All courses offered by RIT are affiliated to Dr. APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY and approved by the All India Council for Technical Education (AICTE).

The Institute offers the following undergraduate and postgraduate courses.

Undergraduate Courses
Course 	Department 	Intake
B. Tech 	Civil Engineering 	66*
Mechanical Engineering 	66*
Electrical & Electronics Engineering 	66*
Electronics & Communication Engineering 	66*
Computer Science & Engineering 	66*
Robotics & Artificial Inteligence 	30
B. Arch 	Architecture 	40
</p>
<body>
</html>
